#Enables H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
#Turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
#Sets logging level for hibernate.stat package
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#Formats queries, DO NOT SET THIS FOR PRODUCTION APPLICATIONS
spring.jpa.properties.hibernate.format_sql=true
#Sets logging level for hibernate.typ package, this package shows parameters
logging.level.org.hibernate.type=trace

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#Session timeout after 900 seconds = 15 minutes
server.session.timeout=900